<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Visu-X | SSUET Assistent </title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts Link For Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
    <!-- <script src="script.js" defer></script> -->
  </head>
  <body>
    <style>/* Import Google font - Poppins */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: "Poppins", sans-serif;
        }
        body {
          background: #E3F2FD;
        }
        .chatbot-toggler {
          position: fixed;
          bottom: 30px;
          right: 35px;
          outline: none;
          border: none;
          height: 50px;
          width: 50px;
          display: flex;
          cursor: pointer;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
          background: #724ae8;
          transition: all 0.2s ease;
        }
        body.show-chatbot .chatbot-toggler {
          transform: rotate(90deg);
        }
        .chatbot-toggler span {
          color: #fff;
          position: absolute;
        }
        .chatbot-toggler span:last-child,
        body.show-chatbot .chatbot-toggler span:first-child  {
          opacity: 0;
        }
        body.show-chatbot .chatbot-toggler span:last-child {
          opacity: 1;
        }
        .chatbot {
          position: fixed;
          right: 35px;
          bottom: 90px;
          width: 420px;
          background: #fff;
          border-radius: 15px;
          overflow: hidden;
          opacity: 0;
          pointer-events: none;
          transform: scale(0.5);
          transform-origin: bottom right;
          box-shadow: 0 0 128px 0 rgba(0,0,0,0.1),
                      0 32px 64px -48px rgba(0,0,0,0.5);
          transition: all 0.1s ease;
        }
        body.show-chatbot .chatbot {
          opacity: 1;
          pointer-events: auto;
          transform: scale(1);
        }
        .chatbot header {
          padding: 3vh 2vh 3vh 2vh;
          /* padding: 5vh 2vh 5vh 2vh; */
          position: relative;
          text-align: center;
          color: #fff;
          /* background: rgb(100, 66, 49); */
          background-color:rgb(102 50 141);
          box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .chatbot header span {
          position: absolute;
          right: 15px;
          top: 50%;
          display: none;
          cursor: pointer;
          transform: translateY(-50%);
        }
        header h2 {
          display: inline;
          font-size: 1.4rem;
          font-family: Arial, Helvetica, sans-serif;
        }
        .chatbot .chatbox {
          /* overflow-y: auto; */
          overflow: hidden;
          height: 510px;
          padding: 30px 20px 100px;
        }
        .chatbot :where(.chatbox, textarea)::-webkit-scrollbar {
          width: 6px;
        }
        .chatbot :where(.chatbox, textarea)::-webkit-scrollbar-track {
          background: #fff;
          border-radius: 25px;
        }
        .chatbot :where(.chatbox, textarea)::-webkit-scrollbar-thumb {
          background: #ccc;
          border-radius: 25px;
        }
        .chatbot .chat-input {
          display: flex;
          gap: 5px;
          position: absolute;
          bottom: 0;
          width: 100%;
          background: #fff;
          padding: 3px 20px;
          border-top: 1px solid #ddd;
        }
        .chat-input textarea {
          height: 55px;
          width: 100%;
          border: none;
          outline: none;
          resize: none;
          max-height: 180px;
          padding: 15px 15px 15px 0;
          font-size: 0.95rem;
        }
        .chat-input span {
          align-self: flex-end;
          color: #724ae8;
          cursor: pointer;
          height: 55px;
          display: flex;
          align-items: center;
          visibility: hidden;
          font-size: 1.35rem;
        }
        .chat-input textarea:valid ~ span {
          visibility: visible;
        }
        @media (max-width: 490px) {
          .chatbot-toggler {
            right: 20px;
            bottom: 20px;
          }
          .chatbot {
            right: 0;
            bottom: 0;
            height: 100%;
            border-radius: 0;
            width: 100%;
          }
          .chatbot .chatbox {
            height: 90%;
            padding: 25px 15px 100px;
          }
          .chatbot .chat-input {
            padding: 5px 15px;
          }
          .chatbot header span {
            display: block;
          }
          iframe{
            height: 98vh!important;
            margin-top: -83px !important;
            width: 130% !important;
            margin-left: -34px!important;
          }
          .side_padding{
            height: 483px!important;
            z-index: 1499!important;
            margin-top: -16px!important;
          }
        }
        
        .side_padding{
          position: fixed;left: 0;padding: 12px;background-color: #f7f7f8;height: 411px;z-index: 1499;margin-top: -30px;
        }
        
        button {
          display: inline;
          background-color: rgba(51, 51, 51, 0.299);
          border-radius: 8px;
          border-width: 0;
          color: rgb(255, 255, 255);
          cursor: pointer;
          display: inline-block;
          font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
          font-size: 14px;
          font-weight: 500;
          line-height: 20px;
          list-style: none;
          margin: 0;
          padding: 10px 12px;
          text-align: center;
          transition: all 200ms;
          vertical-align: baseline;
          white-space: nowrap;
          -webkit-user-select: none;
          user-select: none;
          touch-action: manipulation;
        }
        .dropdown {
          display: inline;
          position: relative;
          float: right;
        }
        .dropdown-content {
          display: none;
          position: absolute;
          width: 100%;
          overflow: auto;
          box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
        }
        .dropdown:hover .dropdown-content {
          display: block;
        }
        .dropdown-content{
          background-color: #fff;
        }
        .dropdown-content a {
          display: block;
          color: #000000;
          padding: 5px;
          text-decoration: none;
        }
        .dropdown-content a:hover {
          color: #FFFFFF;
          background-color: #00A4BD;
        }
        
        #logo {
          /* display: inline;
          float: left;
          width: 4vh; */
        
          margin-top: -12px;
            display: inline;
            float: left;
            width: 53px;
        }
        
        iframe{
        
            background-color: white;
            /* overflow: hidden; */
            height: 162%;
            margin-top: -88px;
            width: 130%;
            margin-left: -41px;
        }</style>

    <iframe style="margin: 0px;padding: 0px;height:100vh;width: 100%;overflow: hidden;" src="https://www.ssuet.edu.pk/" title="Iframe Example"></iframe>

    <button class="chatbot-toggler">
      <span class="material-symbols-rounded">mode_comment</span>
      <span class="material-symbols-outlined">close</span>
    </button>
    <div class="chatbot">
      <header>
        <img id="logo" src="./Small Logo.png" alt="sir syed logo">
        <h2>SSUET Assistant</h2>
        <nav class="dropdown">
          <button>Departments</button>
          <div class="dropdown-content">
         <a href="https://app.humata.ai/ask/file/71839054-70f9-48f8-aa54-3b602a2fc54b?share_link=7da107d2-098b-4341-90d0-88b024768324" target="iframe_a">Admission</a>
         <a href="https://app.humata.ai/ask/file/bbafd0ea-541b-4ffa-89bf-58e1e51a65d5?share_link=493a403c-2ce3-48e7-9336-3c412c8d434b" target="iframe_a">Library</a>
        <a href="https://app.humata.ai/ask/file/61776cba-e38b-4ae1-99fc-54bef4ef20e4?share_link=3f306c6b-bc61-4817-b9da-8e43f936a7c5" target="iframe_a">Sport</a>
          <a href="https://app.humata.ai/ask/file/6391b10e-92f0-47ad-ab34-e616c35ab3ac?share_link=d97df553-c8c4-4dc5-8d4f-efcfa1461f9a" target="iframe_a">Contacting SSUET</a>
          <a href="https://app.humata.ai/ask/file/bae785a0-6340-4019-9df3-adfcc85bc14e?share_link=8ec6fe93-ec8d-4515-b89c-75de79757f53" target="iframe_a">DSA</a>
          <a href="https://app.humata.ai/ask/file/2a04de06-7a88-45ab-b374-7be550aaf292?share_link=b0bbdbc4-74c5-424c-8e39-fcab07c43639" target="iframe_a">Finance</a>
          <a href="https://mediafiles.botpress.cloud/0ece9799-af6c-4eb1-b4aa-aeea19e80769/webchat/bot.html" target="iframe_a">New</a>

            
          </div>
        </nav>
        <span class="close-btn material-symbols-outlined">close</span>
      </header>
      <div class="chatbox">
        <!-- <iframe src="http://www.google.com/" name="iframe_a" height=100% width="100%" title="Iframe Example"></iframe> -->
                  <div class="side_padding"></div>
        <iframe src="https://app.humata.ai/ask/folder/7aa9558a-b9ff-4da2-9845-805f86e1e5fb?share_link=f5c7dfe2-ece1-4d1d-a043-27f3ef66ce93" style="background-color: white;"  name="iframe_a" height=100% width="100%" title="Iframe Example"></iframe>
      </div>
      <!-- <div class="chat-input">
        <textarea placeholder="Enter a message..." spellcheck="false" required></textarea>
        <span id="send-btn" class="material-symbols-rounded">send</span>
      </div> -->
    </div>
    <script>
        const chatbotToggler = document.querySelector(".chatbot-toggler");
const closeBtn = document.querySelector(".close-btn");

closeBtn.addEventListener("click", () => document.body.classList.remove("show-chatbot"));
chatbotToggler.addEventListener("click", () => document.body.classList.toggle("show-chatbot"));
    </script>
  </body>
</html>
