<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Visu-X | SSUET Assistent </title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content= "width=device-width, initial-scale=1.0">
    <!-- Google Fonts Link For Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
    <!-- <script src="script.js" defer></script> -->
  </head>
  <body>
    <style>/* Import Google font - Poppins */
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      .chatbot-toggler {
        position: fixed;
        /* bottom: 30px;
        right: 35px; */
        outline: none;
        border: none;
        height: 50px;
        width: 50px;
        display: flex;
        cursor: pointer;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background: #724ae8;
        transition: all 0.2s ease;
        z-index: 99999;
      }
      body.show-chatbot .chatbot-toggler {
        transform: rotate(90deg);
      }
      .chatbot-toggler span {
        color: #fff;
        position: absolute;
      }
      .chatbot-toggler span:last-child,
      body.show-chatbot .chatbot-toggler span:first-child  {
        opacity: 0;
      }
      body.show-chatbot .chatbot-toggler span:last-child {
        opacity: 1;
      }
      .chatbot {
        position: fixed;
        /* right: 35px;
        bottom: 90px;
        width: 420px; */
        background: #fff;
        border-radius: 15px;
        overflow: hidden;
        opacity: 0;
        pointer-events: none;
        transform: scale(0.5);
        transform-origin: bottom right;
        box-shadow: 0 0 128px 0 rgba(0,0,0,0.1),
                    0 32px 64px -48px rgba(0,0,0,0.5);
        transition: all 0.1s ease;
        z-index: 99999;
      }
      body.show-chatbot .chatbot {
        opacity: 1;
        pointer-events: auto;
        transform: scale(1);
      }
      .chatbot header {
        padding: 3vh 2vh 3vh 2vh;
        /* padding: 5vh 2vh 5vh 2vh; */
        position: relative;
        text-align: center;
        color: #fff;
        /* background: rgb(100, 66, 49); */
        background-color:rgb(102 50 141);
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      }
      .chatbot header span {
        position: absolute;
        right: 15px;
        top: 50%;
        display: none;
        cursor: pointer;
        transform: translateY(-50%);
      }
      header h2 {
        display: inline;
        font-size: 1.4rem;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .chatbot .chatbox {
        height: 90%;
      }
      /* overflow-y: auto; */
      .chatbot :where(.chatbox, textarea)::-webkit-scrollbar {
        width: 6px;
      }
      .chatbot :where(.chatbox, textarea)::-webkit-scrollbar-track {
        background: #fff;
        border-radius: 25px;
      }
      .chatbot :where(.chatbox, textarea)::-webkit-scrollbar-thumb {
        background: #ccc;
        border-radius: 25px;
      }
      .chatbot .chat-input {
        display: flex;
        gap: 5px;
        position: absolute;
        bottom: 0;
        width: 100%;
        background: #fff;
        padding: 3px 20px;
        border-top: 1px solid #ddd;
      }
      .chat-input textarea {
        height: 55px;
        width: 100%;
        border: none;
        outline: none;
        resize: none;
        max-height: 180px;
        padding: 15px 15px 15px 0;
        font-size: 0.95rem;
      }
      .chat-input span {
        align-self: flex-end;
        color: #724ae8;
        cursor: pointer;
        height: 55px;
        display: flex;
        align-items: center;
        visibility: hidden;
        font-size: 1.35rem;
      }
      .chat-input textarea:valid ~ span {
        visibility: visible;
      }
      iframe{
        height: 100%;
        width: 100%;
        margin-top: -3.1rem;
      }
      /* Extra small devices (phones, up to 480px) */
@media screen and (max-width: 767px) {
  .chatbot-toggler {
          right: 20px;
          bottom: 20px;
        }
        .chatbot {
        right: 0;
        bottom: 0;
        width: 100vw;
        height: 100vh;
        border-radius: 0;
      }
  iframe{
    height: 90vh;
    width: 100vw;
  }
}
/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991px) {
  .chatbot-toggler {
          right: 20px;
          bottom: 20px;
        }
        .chatbot {
        right: 0;
        bottom: 0;
        width: 100vw;
        height: 100vh;
        border-radius: 0;
      }
}
/* tablets/desktops and up ———– */
@media (min-width: 992px) and (max-width: 1199px) {
  .chatbot-toggler{
          bottom: 30px;
        right: 35px;
      }
        .chatbot {
        right: 35px;
        bottom: 90px;
        width: 36vw;
    height: 83vh;
      }
      .side_padding{
        height: 340px;
      }
}
/* large desktops and up ———– */
@media screen and (min-width: 1200px) {
  .chatbot-toggler{
          bottom: 30px;
        right: 35px;
      }
        .chatbot {
        right: 35px;
        bottom: 90px;
        width: 420px;
        height: 572px;
      }
      .side_padding{
        height: 446px;
        padding: 22.4px;
      }
}      /* @media (max-device-width: 640px) {
        .chatbot-toggler {
          right: 20px;
          bottom: 20px;
        }
        body .chatbot {
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
      }
      }
      @media (max-device-width: 1600px) {
        .chatbot-toggler{
          bottom: 30px;
        right: 35px;
      }
        .chatbot {
        right: 35px;
        bottom: 90px;
        width: 420px;
      }
      } */
      
      /* @media screen and (max-device-width: 640px) {
        .chatbot-toggler {
          right: 20px;
          bottom: 20px;
          z-index: 9999!important;
        }
        .chatbot {
          right: 0!important;
          bottom: 0!important;
          height: 100%;
          border-radius: 0;
          width: 100%;
        }
        .chatbot .chatbox {
          height: 100%;
          padding: 0;
        }
        .chatbot .chat-input {
          padding: 5px 15px;
        }
        .chatbot header span {
          display: block;
        }
        .side_padding {
    height: 527px!important;
    z-index: 1499!important;
    margin-top: 0!important;
    padding: 22.8px!important;
      }
      iframe{
        width: 100%;
        height: 100%;
      }
  }
  @media screen and (max-device-width: 480px) and (min-device-height: 640px) and (orientation: portrait){
    iframe{
      margin-top: -1rem;
    width: 104vw;
    height: 103vh;
    }
    .side_padding {
    height: 79vh!important;
    z-index: 1499!important;
    margin-top: -1.1rem!important;
    padding: 22.8px!important;
}
  } */
      .side_padding{
        position: fixed;
    left: 0;
    padding: 21px;
    background-color: #f7f7f8;
    height: 422px;
    z-index: 1499;
    margin-top: 2px;
  }
      
      button {
        display: inline;
        background-color: rgba(51, 51, 51, 0.299);
        border-radius: 8px;
        border-width: 0;
        color: rgb(255, 255, 255);
        cursor: pointer;
        display: inline-block;
        font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        list-style: none;
        margin: 0;
        padding: 10px 12px;
        text-align: center;
        transition: all 200ms;
        vertical-align: baseline;
        white-space: nowrap;
        -webkit-user-select: none;
        user-select: none;
        touch-action: manipulation;
      }
      .dropdown {
        display: inline;
        position: relative;
        float: right;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        width: 100%;
        overflow: auto;
        box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }
      .dropdown-content{
        background-color: #fff;
      }
      .dropdown-content a {
        display: block;
        color: #000000;
        padding: 5px;
        text-decoration: none;
      }
      .dropdown-content a:hover {
        color: #FFFFFF;
        background-color: #00A4BD;
      }
      
      #logo {
        /* display: inline;
        float: left;
        width: 4vh; */
      
        margin-top: -12px;
          display: inline;
          float: left;
          width: 53px;
      }
      
      /* .chatbot_iframe{
          height: 162%;
          margin-top: -88px;
          width: 130%;
          margin-left: -41px;
      } */

      body{
          margin: 0;
          padding: 0;
          background-color: rgb(255, 255, 255);
      }

      #menuImg{
          width: 24px;
          height: 24px;
          padding: 0;
      }
      #menuButton{
          padding: 4px 6px;
      }
      
      
      </style>

    <!-- <iframe style="margin: 0px;padding: 0px;height:100vh;width: 100%;overflow: hidden;" src="https://www.ssuet.edu.pk/" title="Iframe Example"></iframe> -->
        <iframe style="position:absolute; top:0; left:0; width:100%; height:100%; border:0" src="https://www.ssuet.edu.pk/" title="Iframe Example"></iframe>
    <button class="chatbot-toggler">
      <span class="material-symbols-rounded">mode_comment</span>
      <span class="material-symbols-outlined">close</span>
    </button>
    <div class="chatbot">
      <header>
        <img id="logo" src="icons/SSUET_Logo.png" alt="sir syed logo">
        <h2>SSUET Assistant</h2>
        <nav class="dropdown">
            <button id="menuButton"><img id="menuImg" src="./icons/menu-symbol-of-three-parallel-lines-svgrepo-com.svg" alt="Menu" /></button>
            <!-- <iframe id="menuFrame" target="iframe_a"></iframe> -->
        </nav>
        <span class="close-btn material-symbols-outlined">close</span>
      </header>
      <div class="chatbox">
        <!-- <iframe src="http://www.google.com/" name="iframe_a" height=100% width="100%" title="Iframe Example"></iframe> -->
        <div class="side_padding"></div>
        <iframe id="menuFrame" class="chatbot_iframe" src="./src/Menu/general.html" style="background-color: white;" frameborder="0" name="iframe_a" height=100% width="100%" title="Iframe Example"></iframe>
      </div>
      <!-- <div class="chat-input">
        <textarea placeholder="Enter a message..." spellcheck="false" required></textarea>
        <span id="send-btn" class="material-symbols-rounded">send</span>
      </div> -->
    </div>
    <script>
    // Get the button element by its ID
              const menubutton = document.getElementById('menuButton');
              const iframe = document.getElementById('menuFrame');
          
              // Add a click event listener to the button
              menubutton.addEventListener('click', function() {
                // Redirect to the specified URL
                iframe.src = './src/Menu.html';
              });

        const chatbotToggler = document.querySelector(".chatbot-toggler");
const closeBtn = document.querySelector(".close-btn");

closeBtn.addEventListener("click", () => document.body.classList.remove("show-chatbot"));
chatbotToggler.addEventListener("click", () => document.body.classList.toggle("show-chatbot"));
    </script>
  </body>
</html>
