<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            rotate: -90deg;
            overflow: hidden;
        }
        iframe{
            height: 100vw;
            width: 200vh;
            margin-left: 440px;
            
        }
        #heading_text{
            text-align: center;
        }
        @media (min-height: 1020px) {
            body{
            rotate: 90deg;
            overflow: hidden;
        }
            iframe{
            height: 100vw;
            width: 200vh;
            margin-left: -5px;
            }
        }
    </style>
    <div>
        <div>
            <img src="" alt="ssuet_logo">
            <h1 id="heading_text">Chairman</h1>
        </div>
        <iframe src="https://app.humata.ai/ask/folder/7aa9558a-b9ff-4da2-9845-805f86e1e5fb?share_link=f5c7dfe2-ece1-4d1d-a043-27f3ef66ce93" frameborder="0"></iframe>
    </div>
</body>
</html>
