<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
          margin: 0;
          padding: 0;
          overflow: hidden;
        }
    
        iframe {
          overflow: hidden;
          overflow-x: hidden;
          overflow-y: hidden;
          height: 120%;
          width: 111.8%;
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          margin-top: -55px;
          margin-right: -45px;
          margin-left: -15px;
        }
    
        @media screen and (max-width: 768px) {
          iframe {
            height: 103%;
    width: 109.4%;
    margin-top: -49px;
    margin-right: 0px;
    margin-left: 0px
          }
        }
      </style>
</head>

<body>
    <iframe src="https://app.humata.ai/ask/file/2a1e7074-2c9f-4cca-aaa9-75ee5c034375?share_link=490dc0f3-8010-4eb5-b9c6-cb60cb795eb5" frameborder="0" height="100%" width="100%" target="iframe_a"></iframe>
</body>



</html>
