<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        margin:0px;
        padding:0px;
        overflow:hidden;
    }

    iframe{
        overflow:hidden;overflow-x:hidden;overflow-y:hidden;height:119vh;width:108vw;position:absolute;top:0px;left:0px;right:0px;bottom:0px;margin-top:-3.1rem;margin-right:0px;margin-left:0px;
    }

    @media screen and (max-width: 767px) {
        iframe {
          width: 100vw;
          height: 90vh;
          margin-top: -50px;
        }
      }
      @media screen and (min-width: 480px) and (max-height: 767px) and (orientation: Landscape) {
        iframe {
          width: 200vw;
          height: 90vh;
          margin-top: 0;
        }
      }
      /* Small devices (tablets, 768px and up) */
      @media (min-width: 768px) and (max-width: 991px) {
        iframe {
          width: 206vw;
          height: 107.3vh;
          margin: 0;
        }
      }
      /* tablets/desktops and up ———– */
      @media (min-width: 992px) and (max-width: 1199px) {
        iframe {
          width: 54vw;
          height: 71vh;
        }
      }
      /* large desktops and up ———– */
      @media screen and (min-width: 1200px) {
        iframe {
          width: 108vw;
          height: 100.3vh;
          left: 400px;
          margin-top: 0;
        }
      }
</style>

<body>
    <iframe src="https://app.humata.ai/ask/folder/8d5cf676-ca97-4a61-82f5-a05a10b0d155?share_link=3d411542-c893-4d8f-acc2-8b05eecf8d64&selected-approach=Creative" frameborder="0" target="iframe_a"></iframe>
</body>



</html>
