<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    iframe {
      overflow: hidden;
      overflow-x: hidden;
      overflow-y: hidden;
      height: 119vh;
      width: 108vw; 
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin-top: -3.1rem;
      margin-right: 0;
      margin-left: 0;
    }

    /* For Desktop View */
    /* @media screen and (min-width: 1024px) {
iframe{
  width: 108vw;
height: 100.3vh;
}
} */

/* For Tablet Portrait View */
/* @media screen and (min-device-width: 600px) 
and (max-device-width: 800px)  
and (orientation: portrait) {
button.chatbot-toggler {
  right: 20px;
      bottom: 20px;
      z-index: 9999!important;
}
iframe{
  width: 108vw;
height: 100.3vh;
}
}
@media screen and (min-device-height: 1024px) 
and (max-device-height: 1600px)  
and (orientation: portrait) {
iframe{
  width: 207vw;
height: 97.3vh;
margin-top: 0;
}
} */
/* For Tablet Landscape View */
/* @media screen and (min-device-width: 1024px) 
and (max-device-width: 1600px)  
and (orientation: Landscape) {
button.chatbot-toggler {
  right: 20px;
      bottom: 20px;
      z-index: 9999!important;
}
iframe{
  width: 108vw;
height: 100.3vh;
}
}
@media screen and (min-device-height: 600px) 
and (max-device-height: 800px) and (orientation: Landscape) {
iframe{
  width: 202vw;
height: 100.3vh;
margin-top: 0;
}
} */

/* For Mobile Portrait View */
/* @media screen and (max-device-width: 480px) 
and (orientation: portrait) {
button.chatbot-toggler {
  right: 20px;
      bottom: 20px;
      z-index: 9999!important;
}
iframe{
  width: 108vw;
height: 100.3vh;
}
} */

/* For Mobile Landscape View */
/* @media screen and (max-device-width: 640px) 
and (orientation: landscape) {
button.chatbot-toggler {
  right: 20px;
      bottom: 20px;
      z-index: 9999!important;
}
iframe{
  width: 108vw;
height: 100.3vh;
}
} */

/* For Mobile Phones Portrait or Landscape View */
/* @media screen
and (max-device-width: 640px) {
button.chatbot-toggler {
  right: 20px;
      bottom: 20px;
      z-index: 9999!important;
}
iframe{
  width: 108vw;
height: 100.3vh;
}
} */

/* For iPhone 4 Portrait or Landscape View */
/* @media screen and (min-device-width: 320px) and (max-device-width: 640px) 
and (-webkit-min-device-pixel-ratio: 2) {
button.chatbot-toggler {
  right: 20px;
      bottom: 20px;
      z-index: 9999!important;
}
iframe{
  width: 109vw;
height: 103.3vh;
}
}
@media screen and (min-device-width: 320px) and (max-device-width: 640px)  and (min-device-height: 850px)
and (-webkit-min-device-pixel-ratio: 2) {
iframe{
  height: 100.3vh;
}
} */

/* For iPhone 5 Portrait or Landscape View */
/* @media (device-height: 568px) 
and (device-width: 320px) 
and (-webkit-min-device-pixel-ratio: 2) {
button.chatbot-toggler {
  right: 20px;
      bottom: 20px;
      z-index: 9999!important;
}
iframe{
  width: 108vw;
height: 100.3vh;
}
} */

/* For iPhone 6 and 6 plus Portrait or Landscape View */
/* @media (min-device-height: 667px) 
and (min-device-width: 375px) 
and (-webkit-min-device-pixel-ratio: 3) {
button.chatbot-toggler {
  right: 20px;
      bottom: 20px;
      z-index: 9999!important;
}
iframe{
  width: 108vw;
height: 100.3vh;
}
} */
/* Extra small devices (phones, up to 480px) */
@media screen and (max-width: 767px) {
iframe{
width: 109vw;
height: 114vh;
}
}
/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991px) {
iframe{
width: 108vw;
height: 107.3vh;
}
}
/* tablets/desktops and up ———– */
@media (min-width: 992px) and (max-width: 1199px) {
iframe{
width: 108vw;
height: 100.3vh;
}
}
/* large desktops and up ———– */
@media screen and (min-width: 1200px) {
iframe{
width: 108vw;
height: 100.3vh;
}
}
  </style>

<body>
    <iframe src="https://app.humata.ai/ask/file/2a1e7074-2c9f-4cca-aaa9-75ee5c034375?share_link=490dc0f3-8010-4eb5-b9c6-cb60cb795eb5" frameborder="0" target="iframe_a"></iframe>
</body>



</html>
